<html>
<head>
    <style>
        body{
            background-color: 00cd46;
            font-family:sans-serif
        }
        input {
		background-color : inherit;
		border-color: transparent;
        font-family:sans-serif
	    }
        #textboxid
        {
            overflow: hidden; 
            height: 2rem;
            font-weight: 1000;
            text-align: right;
            font-size: 1.4rem;
            size: 10px;
            text-align: right;
            color:white;
            width: 75px;
            display: inline-block;
        }
        #textboxid2
        {
            height: 2rem;
            font-weight: 1000;
            text-align: right;
            font-size: 1rem;
            size: 10px;
            text-align: left;
            color:white;
            width: 75px;
        }
        #textboxid3
        {
            height: 2rem;
            font-weight: 1000;
            text-align: right;
            font-size: 1rem;
            size: 10px;
            text-align: center;
            color:white;
            width: 75px;
        }
        #textboxid4
        {
            overflow: hidden; 
            height: 2rem;
            font-weight: 1000;
            text-align: right;
            font-size: 1.4rem;
            size: 10px;
            text-align: right;
            color:white;
            width: 150px;
            display: inline-block;
        }
        #image{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #center{
            text-align: center;
        }
        #text{
            color: white;
            font-family:sans-serif
        }
    </style>
</head>
<body>
    <div id="text">
        <p style="text-align:center">Clearance Status</p>
        <h1 style="margin-top: -20px; font-size: 2.75em; text-align:center;">Cleared</h1>
        <div id="center"><p style="padding-left: -1px; letter-spacing: 2px;"><div id="now" style="font-size: 1.4em;"><input id="textboxid" type="text" />/2022 7:34 AM</p></div></div>
        <img id="image" src="./Clerance Badge_files/BADGEPHOYO.png" alt="Patient Image" style="max-width: 170px;">
        <p id="center"><strong id="center"><input id="textboxid4" type="text" />they/them</strong></p>
        <p id="center"> <input id="textboxid3" type="text" /></p>
        <p id="center" id="textboxid2"> #<input id="textboxid2" type="text" /></p>
        <div class="mt-2" width="500" height="500">
        <img src="./Clerance Badge_files/qrcode.jpg" alt="Code" id="image">
        <p id="center"> 
        This badge system is not applicable to employees
        <br>
        Compliant with Standard Requirements
        </p>
    </div>
</body>
</html>
